(
    hiragana: {
    	"a": "あ",
    	"e": "え",
    	"i": "い",
    	"o": "お",
    	"u": "う",
    	"ka":"か",
    	"ki":"き",
    	"ku":"く",
    	"ke":"け",
    	"ko":"こ",
    	"sa":"さ",
    	"shi":"し",
    	"su":"す",
    	"se":"せ",
    	"so":"そ",
    	"ta":"た",
    	"chi":"ち",
    	"tsu":"つ",
    	"te":"て",
    	"to":"と",
    	"na":"な",
    	"ni":"に",
    	"nu":"ぬ",
    	"ne":"ね",
    	"no":"の",
    	"ha":"は",
    	"hi":"ひ",
    	"hu":"ふ",
    	"he":"へ",
    	"ho":"ほ",
    	"ma":"ま",
    	"mi":"み",
    	"mu":"む",
    	"me":"め",
    	"mo":"の",
    	"ya":"や",
    	"yu":"ゆ",
    	"yo":"よ",
    	"ra":"ら",
    	"ri":"り",
    	"ru":"る",
    	"re":"れ",
    	"ro":"ろ",
    	"wa":"わ",
    	"wo":"を",
    	"n": "ん",
    	"ga":"が",
    	"gi":"ぎ",
    	"gu":"ぎ",
    	"ge":"げ",
    	"go":"ご",
    	"za":"ざ",
    	"ji":"じ",
    	"zu":"ず",
    	"ze":"ぜ",
    	"zo":"じ",
    	"da":"だ",
    	"ji":"じ",
    	"zu":"ず",
    	"de":"で",
    	"do":"ぢ",
    	"ba":"ば",
    	"bi":"び",
    	"bu":"ぶ",
    	"be":"べ",
    	"bo":"ぼ",
    	"pa":"ぱ",
    	"pi":"ぴ",
    	"pu":"ぷ",
    	"pe":"ぺ",
    	"po":"ぽ",
    },
    katakana: {
    	"a": "ア",
    	"e": "エ",
    	"i": "イ",
    	"o": "オ",
    	"u": "ウ",
    	"ka":"カ",
    	"ki":"キ",
    	"ku":"ク",
    	"ke":"ケ",
    	"ko":"コ",
    	"sa":"サ",
    	"shi": "シ",
    	"su":"ス",
    	"se":"セ",
    	"so":"ソ",
    	"ta":"タ",
    	"chi": "チ",
    	"tsu": "ツ",
    	"te":"テ",
    	"to":"ト",
    	"na":"ナ",
    	"ni":"ニ",
    	"nu":"ヌ",
    	"ne":"ネ",
    	"no":"ノ",
    	"ha":"ハ",
    	"hi":"ヒ",
    	"hu":"フ",
    	"he":"ヘ",
    	"ho":"ホ",
    	"ma":"マ",
    	"mi":"ミ",
    	"mu":"ム",
    	"me":"メ",
    	"mo":"モ",
    	"ya":"ヤ",
    	"yu":"ユ",
    	"yo":"ヨ",
    	"ra":"ラ",
    	"ri":"リ",
    	"ru":"ル",
    	"re":"レ",
    	"ro":"ロ",
    	"wa":"ワ",
    	"wo":"ヲ",
    	"n": "ン",
    	"ga":"ガ",
    	"gi":"ギ",
    	"gu":"グ",
    	"ge":"ゲ",
    	"go":"ゴ",
    	"za":"ザ",
    	"ji":"ジ",
    	"zu":"ズ",
    	"ze":"ゼ",
    	"zo":"ジ",
    	"da":"ダ",
    	"ji":"ジ",
    	"zu":"ズ",
    	"de":"デ",
    	"do":"ド",
    	"ba":"バ",
    	"bi":"ビ",
    	"bu":"ブ",
    	"be":"ベ",
    	"bo":"ボ",
    	"pa":"パ",
    	"pi":"ピ",
    	"pu":"プ",
    	"pe":"ペ",
    	"po":"ポ",
	},
    kanji: {
		"house": "家",
    	"one": "一",
	},
)
